<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_button"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/add_button" />

    <item
        android:id="@+id/navigation_auto_sort"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/auto_sort" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_about" />

</menu>
